{
  "name": "frappe_emenu",
  "version": "1.0.0",
  "description": "emenu build with frappe framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd emenu && yarn install",
    "dev": "cd emenu && yarn dev",
    "build": "cd emenu && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tespheakdeyesoftix/frappe_emenu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tespheakdeyesoftix/frappe_emenu/issues"
  },
  "homepage": "https://github.com/tespheakdeyesoftix/frappe_emenu#readme"
}